import { createI18n } from 'vue-i18n'

export default defineNuxtPlugin(({ vueApp }) => {
  const i18n = createI18n({
    legacy: false,
    globalInjection: true,
    locale: 'tr',
    messages: {
      en: {
        hello: 'Hello, {name}!',
        menu: 'Menu',
        home: 'Home',
        products: 'Products',
        feed_products: 'Feed Products',
        oilseeds: 'Oilseeds',
        pulses: 'Pulses',
        exotic: 'Exotic',
        about: 'About',
        blog: 'Blog',
        contact: 'Contact',
        heros_subtitle: 'Residence',
        heros_title: 'PRODUCT AND  <br> SERVICES',
        heros_desc: "Via Logistic LLC is engaged in the export of various types of agricultural crops and products of their processing for food, feed and technical purposes",
        heros_see_more: 'See More',
        about_title: 'About Us',
        about_subtitle: 'Via Logistic',
        about_text: `Via has managed to be one of the leading and innovative companies in the market since its establishment in the feed and seed sector.
        We continue our operations in strategic and diverse geographies such as Turkey, Azerbaijan, Iran, OEA and China. This global impact makes us a reference point in the sector.
        Our high quality and reliability standards create a continuous value for our customers and business partners. Our quality control processes and customer-oriented approach guarantee the reliability and sustainability of our products. Our product range is quite wide and diverse, from feed products to pulses, from oilseeds to exotic products. This diversity makes us a versatile company that can offer comprehensive solutions to the agriculture and livestock sector. We develop solutions specific to customer needs by using high quality raw materials.`,
        product_title: 'Our Products',
        product_see_all: 'See All Products',
        product_feed_product: 'FEED PRODUCT',
        product_oilseeds: 'OILSEEDS',
        product_pulses: 'PULSES',
        product_exotic: 'EXOTIC',
        counter_title_1: 'Partner <br> worldwide',
        counter_title_2: 'employees and <br> staffs',
        counter_title_3: 'project completed <br> on 60 countries',
        video_call_title: ' Our production facilities allow us to produce up to 8 thousand <br /> tons of high-quality bran for foreign consumers.',
        contact_email: 'Email',
        contact_phone: 'Call directly',
        contact_text: `Via's headquarters are located at St. Privokzalnaya 4/1, Rostov-on-Don, Rostov Region, Russia. We have created special communication channels for our customers and suppliers in Turkey, Azerbaijan, Iran, OEA and China.`,
        footer_follow_us: 'Follow Us',
        footer_customer_representative: 'Customer Representative',
        footer_address: 'Address',
        footer_stay_touch: 'Stay in touch',
        footer_tel_no: 'Telephone Number',
        footer_text: 'Please use the contact form below to send us any questions, suggestions or feedback. We will get back to you as soon as possible.',
        footer_contact: 'Your contact email',
        footer_request: 'Leave a Request',
        footer_logistic: 'Logistic',
        project_product: 'PRODUCT AND SERVICES',
        project_all: 'All Projects',
        project_home: 'Home',
        project_feed_subtitle: 'This project contains the work done on feed products. It is an important project that contributes to the feed industry.',
        project_oil_subtitle: 'This project contains the work done in the field of oilseeds. It covers many issues, from the cultivation of oilseeds to production.',
        project_pulses_subtitle: 'This project on pulses is dedicated to healthy eating. It explores the benefits of pulses.',
        project_exotic_subtitle: 'The Exotic project contains studies on rare and exotic products. This project explores different flavors.',
        project_feed_wheat_bran: 'Wheat Bran',
        project_feed_wheat_flakes: 'Wheat Flakes',
        project_feed_sunflower_meal: 'Sunflower Seed Meal',
        project_feed_broken_corn: 'Broken Corn',
        project_feed_corn_gluten: 'Corn Gluten',
        project_feed_ddgs: 'DDGS',
        project_feed_barley: 'Barley',
        project_feed_broken_barley: 'Broken Barley',
        project_feed_broken_pea: 'Broken Pea',
        project_oil_sunflower: 'Sun Flower Seed',
        project_oil_rape: 'Rape Seed',
        project_oil_white_mustard: 'White Mustard Seed',
        project_oil_yellow_mustard: 'Yellow Mustard Seed',
        project_oil_flax: 'Flax Seed',
        project_oil_camelina: 'Camelina Seed',
        project_oil_safflower: 'Safflower Seed',
        project_pulses_green_lentils: 'Green Lentils',
        project_pulses_yellow_peas: 'Yellow Peas',
        project_pulses_red_lentils: 'Red Lentils',
        project_pulses_chickpeas: 'Chickpeas',
        project_exotic_yellow_millet: 'Yellow Millet',
        project_exotic_red_millet: 'Red Millet',
        project_exotic_coriender: 'Coriender Seeds',
        about_our_vision: 'OUR VISION AND MISSION',
        about_description: 'We create value for our customers and suppliers by producing sustainably in countries such as Turkey, Azerbaijan, Iran, OEA and China. <br/> We continue to lead the sector with our product quality, wide product range and effective logistics infrastructure.',
        about_why_choose_us: 'WHY CHOOSE US',
        about_services_title1: 'Quality and Reliability',
        about_services_title2: 'Flexible and Customized Solutions',
        about_services_title3: 'On Time and Safe Delivery',
        about_services_title4: 'Customer Satisfaction Oriented Service',
        about_services_desc1: 'We promise reliability and excellence to our customers.',
        about_services_desc2: 'We offer customized logistics solutions',
        about_services_desc3: 'We ensure that they receive their products on time',
        about_services_desc4: 'We would be happy to be with you to solve your problems.',




      },
      tr: {
        hello: 'Merhaba, {name}!',
        menu: 'Menü',
        home: 'Anasayfa',
        products: 'Ürünler',
        feed_products: 'Besleme Ürünleri',
        oilseeds: 'Yağlı Tohumlar',
        pulses: 'Baklagiller',
        exotic: 'Egzotik',
        about: 'Hakkımızda',
        blog: 'Blog',
        contact: 'İletişim',
        heros_subtitle: 'Rezidans',
        heros_title: 'ÜRÜN VE <br> HİZMETLER',
        heros_desc: "Via Logistic LLC, gıda, yem ve teknik amaçlar için çeşitli tarımsal ürünlerin ve işlenmiş ürünlerin ihracatıyla uğraşmaktadır.",
        heros_see_more: 'Daha Fazla',
        about_title: 'Hakkımızda',
        about_subtitle: 'Via Logistic',
        about_text: `Via, yem ve tohum sektöründe kurulduğu günden itibaren pazarın öncü ve yenilikçi şirketlerinden biri olmayı başarmıştır. Türkiye, Azerbaycan, İran, OEA ve Çin gibi stratejik ve çeşitli coğrafyalarda operasyonlarımızı sürdürüyoruz. Bu global etkimiz, bizi sektörde bir referans noktası yapmaktadır.<br />
        Yüksek kalite ve güvenilirlik standartlarımız, müşterilerimiz ve iş ortaklarımız için sürekli bir değer yaratmaktadır. Kalite kontrol süreçlerimiz ve müşteri odaklı yaklaşımımız, ürünlerimizin güvenilirliğini ve sürdürülebilirliğini garanti altına almaktadır. Ürün gamımız, yem ürünlerinden bakliyata, yağ tohumlarından egzotik ürünlere kadar oldukça geniş ve
        çeşitlidir. Bu çeşitlilik, bizi tarım ve hayvancılık sektörüne kapsamlı çözümler sunabilen, çok yönlü bir şirket yapmaktadır.`,
        product_title: 'Ürünlerimiz',
        product_see_all: 'Tüm Ürünleri Gör',
        product_feed_product: 'BESLEME ÜRÜNLERİ',
        product_oilseeds: 'YAĞLI TOHUMLAR',
        product_pulses: 'BAKLAGİLLER',
        product_exotic: 'EGZOTİK',
        counter_title_1: 'Dünya <br> Çapında',
        counter_title_2: 'Çalışan <br> Personel',
        counter_title_3: 'Yıllık <br> Tecrübe',
        video_call_title: 'Üretim tesislerimiz, yabancı tüketiciler için yüksek kaliteli 8 bin tona kadar kepek üretmemizi sağlar.',
        contact_email: 'Email',
        contact_phone: 'Direkt arayın',
        contact_text: `Via'nın genel merkezi, Rostov-on-Don, Rostov Bölgesi, St. Privokzalnaya 4/1 adresinde bulunmaktadır. Türkiye, Azerbaycan, İran, OEA ve Çin'deki müşterilerimiz ve tedarikçilerimiz için özel iletişim kanalları oluşturmuş bulunmaktayız. `,
        footer_follow_us: 'Bizi Takip Edin',
        footer_customer_representative: 'Müşteri Temsilcisi',
        footer_address: 'Adres',
        footer_stay_touch: 'İletişimde Kalın',
        footer_tel_no: 'Telefon Numarası',
        footer_text: 'Bize herhangi bir soru, öneri veya geri bildirim göndermek için lütfen aşağıdaki iletişim formunu kullanın. Size en kısa sürede geri dönüş yapacağız.',
        footer_contact: 'İletişim emailiniz',
        footer_request: 'Talep Bırakın',
        footer_logistic: 'Lojistik',
        project_product: 'ÜRÜN VE HİZMETLER',
        project_all: 'Tüm Projeler',
        project_home: 'Anasayfa',
        project_feed_subtitle: 'Bu proje, yem ürünleri konusunda yapılan çalışmaları içermektedir. Yem endüstrisine katkı sağlayan önemli bir projedir.',
        project_oil_subtitle: 'Yağlı tohumlar alanında yapılan çalışmaları içeren bu proje, yağlı tohumların ekiminden üretimine kadar birçok konuyu kapsamaktadır.',
        project_pulses_subtitle: 'Baklagiller konusundaki bu proje, sağlıklı beslenmeye odaklanmaktadır. Baklagillerin faydalarını incelemektedir.',
        project_exotic_subtitle: 'Exotic projesi, nadir ve egzotik ürünlerle ilgili çalışmaları içermektedir. Bu projede farklı tatlar keşfedilmektedir.',
        project_feed_wheat_bran: 'Buğday Kepeği',
        project_feed_wheat_flakes: 'Buğday Gevreği',
        project_feed_sunflower_meal: 'Ayçiçek Tohumu Unu',
        project_feed_broken_corn: 'Kırık Mısır',
        project_feed_corn_gluten: 'Mısır Gluteni',
        project_feed_ddgs: 'DDGS',
        project_feed_barley: 'Arpa',
        project_feed_broken_barley: 'Kırık Arpa',
        project_feed_broken_pea: 'Kırık Bezelye',
        project_oil_sunflower: 'Ayçiçek Tohumu',
        project_oil_rape: 'Kanola Tohumu',
        project_oil_white_mustard: 'Beyaz Hardal Tohumu',
        project_oil_yellow_mustard: 'Sarı Hardal Tohumu',
        project_oil_flax: 'Keten Tohumu',
        project_oil_camelina: 'Kamelya Tohumu',
        project_oil_safflower: 'Aspir Tohumu',
        project_pulses_green_lentils: 'Yeşil Mercimek',
        project_pulses_yellow_peas: 'Sarı Bezelye',
        project_pulses_red_lentils: 'Kırmızı Mercimek',
        project_pulses_chickpeas: 'Nohut',
        project_exotic_yellow_millet: 'Sarı Darı',
        project_exotic_red_millet: 'Kırmızı Darı',
        project_exotic_coriender: 'Kişniş Tohumu',
        about_our_vision: 'VIZYONUMUZ VE MISYONUMUZ',
        about_description: ' Türkiye, Azerbaycan, İran, OEA ve Çin gibi ülkelerde sürdürülebilir üretim yaparak, müşterilerimiz ve tedarikçilerimiz için değer yaratmaktayız. <br/> Ürün kalitemiz, geniş ürün gamımız ve etkin lojistik altyapımız ile sektöre öncülük etmeyi sürdürüyoruz.',
        about_why_choose_us: 'NEDEN BİZİ SEÇMELİSİNİZ',
        about_services_title1: 'Kalite ve Güvenilirlik',
        about_services_title2: 'Esnek ve Özelleştirilmiş Çözümler',
        about_services_title3: 'Zamanında ve Güvenli Teslimat',
        about_services_title4: 'Müşteri Memnuniyeti Odaklı Hizmet',
        about_services_desc1: 'Müşterilerimize güvenilirlik ve mükemmellik sözü veriyoruz.',
        about_services_desc2: 'Özelleştirilmiş lojistik çözümleri sunuyoruz.',
        about_services_desc3: 'Ürünlerini zamanında teslim etmelerini sağlıyoruz.',
        about_services_desc4: 'Sorunlarınızı çözmek için yanınızda olmaktan mutluluk duyarız.',


      },
      ru: {
        hello: 'Привет, {name}!',
        menu: 'Меню',
        home: 'Главная',
        products: 'Продукты',
        feed_products: 'Кормовые Продукты',
        oilseeds: 'Масличные Семена',
        pulses: 'Бобовые',
        exotic: 'Экзотика',
        about: 'О Нас',
        blog: 'Блог',
        contact: 'Контакты',
        heros_subtitle: 'Резиденция',
        heros_title: 'ПРОДУКТЫ И <br> УСЛУГИ',
        heros_desc: "Via Logistic LLC занимается экспортом различных видов сельскохозяйственных культур и продуктов их переработки для пищевых, кормовых и технических целей.",
        heros_see_more: 'Узнать Больше',
        about_title: 'О Нас',
        about_subtitle: 'Via Logistic',
        about_text: `С момента основания Via смогла стать одной из ведущих и инновационных компаний на рынке в секторе кормов и семян.
        Мы продолжаем наши операции в стратегических и разнообразных географиях, таких как Турция, Азербайджан, Иран, ОЭА и Китай. Этот глобальный вклад делает нас ориентиром в секторе.
        Наши высокие стандарты качества и надежности создают непрерывную ценность для наших клиентов и деловых партнеров. Наши процессы контроля качества и ориентированный на клиента подход гарантируют надежность и устойчивость наших продуктов. Наш ассортимент довольно широк и разнообразен, от кормовых продуктов до бобовых, от масличных семян до экзотических продуктов. Это разнообразие делает нас универсальной компанией, которая может предложить комплексные решения для сельскохозяйственного и животноводческого сектора. Мы разрабатываем решения, специфичные для потребностей клиентов, используя высококачественные сырьевые материалы.`,
        product_title: 'Наши Продукты',
        product_see_all: 'Посмотреть Все Продукты',
        product_feed_product: 'КОРМОВЫЕ ПРОДУКТЫ',
        product_oilseeds: 'МАСЛИЧНЫЕ СЕМЕНА',
        product_pulses: 'БОБОВЫЕ',
        product_exotic: 'ЭКЗОТИКА',
        counter_title_1: 'Партнер <br> по всему миру',
        counter_title_2: 'Сотрудники <br> и персонал',
        counter_title_3: 'Проект завершен <br> на 60 странах',
        video_call_title: 'Наши производственные мощности позволяют нам производить до 8 тысяч тонн высококачественных отрубей для зарубежных потребителей.',
        contact_email: 'Email',
        contact_phone: 'Позвонить',
        contact_text: `Головной офис Via находится по адресу Ст. Привокзальная 4/1, г. Ростов-на-Дону, Ростовская область, Россия. Мы создали специальные коммуникационные каналы для наших клиентов и поставщиков в Турции, Азербайджане, Иране, ОЭА и Китае.`,
        footer_follow_us: 'Подписывайтесь На Нас',
        footer_customer_representative: 'Представитель Клиента',
        footer_address: 'Адрес',
        footer_stay_touch: 'Оставайтесь на связи',
        footer_tel_no: 'Телефонный Номер',
        footer_text: 'Используйте контактную форму ниже, чтобы отправить нам любые вопросы, предложения или отзывы. Мы свяжемся с вами в кратчайшие сроки.',
        footer_contact: 'Ваш контактный email',
        footer_request: 'Оставить Запрос',
        footer_logistic: 'Логистика',
        project_product: 'ПРОДУКТЫ И УСЛУГИ',
        project_all: 'Все Проекты',
        project_home: 'Главная',
        project_feed_subtitle: 'Этот проект содержит работы, выполненные по кормовым продуктам. Это важный проект, способствующий развитию кормовой промышленности.',
        project_oil_subtitle: 'Этот проект содержит работы, выполненные в области масличных семян. Он охватывает многие вопросы, от посева масличных семян до производства.',
        project_pulses_subtitle: 'Этот проект по бобовым посвящен здоровому питанию. Он исследует пользу бобовых.',
        project_exotic_subtitle: 'Проект Exotic содержит исследования редких и экзотических продуктов. Этот проект исследует разные вкусы.',
        project_feed_wheat_bran: 'Пшеничные Отруби',
        project_feed_wheat_flakes: 'Пшеничные Хлопья',
        project_feed_sunflower_meal: 'Подсолнечниковое Масло',
        project_feed_broken_corn: 'Сломанный Кукуруза',
        project_feed_corn_gluten: 'Кукурузный Глютен',
        project_feed_ddgs: 'DDGS',
        project_feed_barley: 'Ячмень',
        project_feed_broken_barley: 'Сломанный Ячмень',
        project_feed_broken_pea: 'Сломанный Горох',
        project_oil_sunflower: 'Подсолнечник',
        project_oil_rape: 'Рапс',
        project_oil_white_mustard: 'Белая Горчица',
        project_oil_yellow_mustard: 'Желтая Горчица',
        project_oil_flax: 'Лен',
        project_oil_camelina: 'Камелина',
        project_oil_safflower: 'Кардон',
        project_pulses_green_lentils: 'Зеленый Чечевица',
        project_pulses_yellow_peas: 'Желтый Горох',
        project_pulses_red_lentils: 'Красный Чечевица',
        project_pulses_chickpeas: 'Нут',
        project_exotic_yellow_millet: 'Желтый Просо',
        project_exotic_red_millet: 'Красный Просо',
        project_exotic_coriender: 'Кориандр',
        about_our_vision: 'НАША ВИДЕНИЕ И МИССИЯ',
        about_description: 'Мы создаем ценность для наших клиентов и поставщиков, производя устойчиво в странах, таких как Турция, Азербайджан, Иран, ОЭА и Китай. <br/> Мы продолжаем лидировать в секторе благодаря качеству продукции, широкому ассортименту и эффективной логистической инфраструктуре.',
        about_why_choose_us: 'ПОЧЕМУ ВЫБИРАТЬ НАС',
        about_services_title1: 'Качество и Надежность',
        about_services_title2: 'Гибкие и Настраиваемые Решения',
        about_services_title3: 'Своевременная и Безопасная Доставка',
        about_services_title4: 'Ориентированность на Удовлетворение Клиентов',
        about_services_desc1: 'Мы обещаем надежность и превосходство нашим клиентам.',
        about_services_desc2: 'Мы предлагаем индивидуальные логистические решения',
        about_services_desc3: 'Мы обеспечиваем своевременную доставку',
        about_services_desc4: 'Мы будем рады быть с вами, чтобы решить ваши проблемы.',

      }
    }
  })

  vueApp.use(i18n)
})